{
    "--aliases Replace while typing": false,
    "--aliases dictionary": {
    },
    "--aliases_regex Replace while typing": false,
    "--aliases_regex dictionary": {
    },
    "-Add Button to the Browser Search Bar": true,
    "-Modify Search Bar": false,
    "-Multiline bar Auto Search on space (only for Anki versions <=2.1.40)": true,
    "-Multiline bar Height relative to default (when shown in Browser)": 100,
    "-Shortcut for Multi-bar mode: show fuzzy menu": "Alt+h, g",
    "Multiline Dialog: use bigger typewriter font": true,
    "Multiline Dialog: shortcut: open window": "Alt+t,s",
    "Multiline Dialog: show Filter Button (only for Anki versions <=2.1.40)": true,
    "Multiline Dialog: show Button Bar": true,
    "Multiline Dialog: Shortcut inside: Open History": "Alt+H, h",
    "also use in create filtered deck dialog": true,
    "autoadjust FilterDialog position": true,
    "custom tag&deck string 1": "xx",
    "custom tag&deck string 2": "all:",
    "date range dialog for added: string": "dadded:",
    "date range dialog for edited: string": "dedited:",
    "date range dialog for introduced: string": "dintroduced:",
    "date range dialog for rated: string": "drated:",
    "ignore upper and lower case (case insensitive search)": false,
    "lines shown in filter dialog": 500,
    "modifier for override autosearch default": "Shift",
    "modifier for override add * default": "Meta",
    "modifier for negate": "Alt",
    "modifier for insert current text only": "Ctrl",
    "modify: window opened by search strings triggers search by default": true,
    "modify_card": true,
    "modify_deck": true,
    "modify_field": true,
    "modify_flag": true,
    "modify_is": true,
    "modify_is__show_explanations": true,
    "modify_note": true,
    "modify_props": true,
    "modify_tag": true,
    "shortcut - focus search box and card selector dialog": "Alt+H, c",
    "shortcut - focus search box and deck selector dialog": "Alt+H, d",
    "shortcut - focus search box and note selector dialog": "Alt+H, n",
    "shortcut - focus search box and tag selector dialog": "Alt+H, t",
    "shortcut - focus search box and tag/deck selector dialog": "Alt+H, m",
    "shortcut - focus search box and prop dialog": "Alt+H, p",
    "shortcut - focus search box and is dialog": "Alt+H, s",
    "shortcut - focus search box and card from note dialog": "Alt+H, x",
    "shortcut - focus search box and field from note dialog": "Alt+H, f",
    "shortcut - focus search box and date added dialog": "Alt+H, a",
    "shortcut - focus search box and date edited dialog": "Alt+H, e",
    "shortcut - focus search box and date introduced dialog": "Alt+H, i",
    "shortcut - focus search box and date rated dialog": "Alt+H, r",
    "shortcut - select entry from history in fuzzy dialog": "Alt+H, h",
    "shortcuts trigger search by default": true,
    "tag dialog exit on re:": false,
    "tag insertion - add '*' to matches": "all"
} 
