{
    "contextmenu_show_copy_url": true,
    "contextmenu_show_open_in_browser": true,
    "contextmenu_show_set_link_text": true,
    "contextmenu_show_transform_selected_url_to_hyperlink": true,
    "contextmenu_show_unlink": true,
    "encode_illegal_characters_in_links": true,
    "guess and auto fill fields in dialog from clipboard": true,
    "prepend incomplete url default": "http",
    "remove whitespace from beginning and end of urls": true,
    "shortcut_insert_link": "Ctrl+Shift+H",
    "shortcut_unlink": "Ctrl+Shift+Alt+H",
    "show_in_reviewer_context_menu": true,
    "unlink_button_and_shortcut": true
}
