/*
Anki Simulator Add-on for Anki

Copyright (C) 2020  GiovanniHenriksen https://github.com/giovannihenriksen
Copyright (C) 2020  Aristotelis P. https://glutanimate.com/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/.
*/

html, body {
  width:  100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#chart {
  background-color: white;
}

.night_mode #chart {
  background-color: black;
}

/* For whatever reason, setting the background color on older Qt releases,
causes the background to become white in night mode. So for alternate Anki
releases that use legacy Qt versions, just keep the chart canvas transparent
so that it uses the default window color. It's not ideal from a readability
standpoint, but much better than white text on a white background. */
.legacy_qt.night_mode #chart {
  background-color: initial;
}
