<!--
Anki Simulator Add-on for Anki

Copyright (C) 2020  GiovanniHenriksen https://github.com/giovannihenriksen
Copyright (C) 2020  Aristotelis P. https://glutanimate.com/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/.
-->
<head>
    <title>Anki Simulator</title>
    <meta charset="UTF-8">
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/graph.js"></script>
    <link rel="stylesheet" href="css/graph.css" />
</head>
<body>
    <canvas id="chart"></canvas>
    <script>
        const isNightMode = document.body.classList.contains("night_mode");
        initializeChart(isNightMode);
    </script>
</body>
</html>